{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Publish and Open NTIPTV Web",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Set-Location '${workspaceFolder}'; & './NileFusion.IPTV.Web/publish.ps1'; Start-Process 'http://ntiptv.azurewebsites.net'"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Publish NTIPTV Web",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "NileFusion.IPTV.Web/publish.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Open NTIPTV Web",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "Start-Process 'http://ntiptv.azurewebsites.net'"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}